MONGO_URL = mongodb+srv://khadijahaider362:69L5H3QZJxF2Egpr@cluster0.by8e0.mongodb.net/
PORT = 4000
JWT_SECRET_KEY = H_A_I_D_E_R@123456
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7
FRONTEND_URL =http://localhost:5173
CLOUDINARY_CLIENT_NAME = 
dtt8f3eqm
CLOUDINARY_CLIENT_API = 891388518132884
CLOUDINARY_CLIENT_SECRET = WjLL4IQvhTeLLOtN3R4fLKXYd-s


